<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/docs/java"/>
	<classpathentry kind="src" path="src/main/java/bukkit"/>
	<classpathentry kind="src" path="src/main/java/canary"/>
	<classpathentry kind="lib" path="lib/canarymod-1.8.0.jar"/>
	<classpathentry kind="lib" path="lib/spigot-1.12.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="target"/>
</classpath>
